<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Boolean News</title>
</head>
<body>
    <div class="Headline">
        <h1><em>The Boolean News</em></h1>
    </div>
    <hr>
    <div class="Sub-Heading">
        <h2>Latest News</h2>
        <img src="https://lh3.googleusercontent.com/proxy/x2xxwSXSTGx72PRKFefqHeO-G46cV-WezOjOw085Op0UmkQAGc-9obuKF3bY4rUrkV5hjLiIDShHTOH3cwLBZpbtDMsn58L-A9JrgpKCeumynwR8gAA" alt="newspaper">
        <h3>A new cohort just started</h3>
        <p>Ready to tackle the challenge, new group of booleaners charges on!</p>
        <hr>
    </div>
    <div class="Main-Section">
        <h2>Long Read</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellendus assumenda illum magni vel ullam expedita corrupti consectetur corporis delectus, excepturi tempore voluptates exercitationem quis dignissimos aliquam deserunt at nihil!</p>
        <p>Aenean sed cursus massa. Nunc auctor, massa sit amet rutrum malesuada, nulla sapien tincidunt ex, non vestibulum nulla neque a mi. Nulla sagittis, mauris eget luctus porta, leo lectus pharetra turpis, vitae semper tortor augue non augue. Nulla semper semper nulla, quis consequat est fringilla eget.</p>
        <p>In in enim vel purus pulvinar venenatis. Nunc sodales turpis sed nisl dignissim tempus. Nam elementum sit amet dolor et mattis. Nulla quis maximus diam.</p>
    </div>
    <div class="Bottom-of-Page">
        <h2>Coming Next!</h2>
        <ol>
        <li>We're learning about CSS</li>
        <li><a href="https://en.wikipedia.org/wiki/Main_Page"target="_blank"> Here's some stuff from the internets</a></li>
        <li>Some other elements to add:
            <ul>
                <li>Learn about lists</li>
                <li>Get lists done</li>
                <li>Wonder why we need lists</li>
            </ul>    
        </li>
        </ol>  
    </div>
    
</body>
</html>